<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Data Browser Template</title>
	
	<style>
		body {
			padding:0px;
			margin:0px;		
			font-family: 'Open Sans', sans-serif;
			color: rgb(52, 52, 52);
			font-size:14px;
			overflow:hidden; /* stop any scrolling of whole browser contents */
		}
		
	
		.content {
			display:flex;
		}
		
		/* https://stackoverflow.com/a/10636287/9684 */
textarea {
     width: 100%;
     -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
     -moz-box-sizing: border-box;    /* Firefox, other Gecko */
     box-sizing: border-box;         /* Opera/IE 8+ */
     
     border:none;
}		
	
		/* left column */
		.left_column {
			width:320px;
			height:100vh;
			background-color:rgb(228,228,228);
			overflow-y:auto;
			padding:1em;
		}
	
		/* right column */
		.right_column {
			width:calc(100vw - 300px);
			height:100vh;
			background-color:white;
			border-left:1px solid rgb(228,228,228);
			overflow-y:auto;	
			padding:1em;
		}
		
				/* see https://developer.mozilla.org/en-US/docs/Web/HTML/Element/details */
				details {
			border: 1px solid rgb(192,192,192);
			 border-radius: 2px; 
			/ * padding: .5em .5em 0;
			margin-bottom: .5em;  */
				
			background-color:white;
				}
			
				summary {
			/* font-weight: bold; */
			padding: .5em;
				background:white;
			outline-style: none; /* hide the outline that appears when user clicks on summary */
				}
			
				details[open] summary {
			border-bottom: 1px solid rgb(228,228,228);
				}	
				
	.small_map {
		width:100%;
		height:300px;
	}

	.big_map {
		width:100%;
		height:400px;
		border-bottom: 1px solid rgb(228,228,228);
	}		
	
		.mydivicon{
		width: 12px
		height: 12px;
		border-radius: 10px;
		background: #408000; 
		border: 1px solid #fff;
		opacity: 0.85
	}	
	
	.widget {
		border-bottom:1px solid rgb(192,192,192);
	}  		
		
	.result {
		line-height: 40px;
		background:white;
		border-bottom:1px solid rgb(228,228,228);
	}
	
	
		
	.result img {
	float:right;
	vertical-align:middle;
	
	/* dimensions should be the same as lineheight */
	height: 40px;
  	width: 40px;
  	object-fit: cover;
	object-position: 50% 50%;

}
		
	</style>
	
	
	<!-- jquery -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-svgpan.js"></script>

	
    <!-- leaflet -->
	<link rel="stylesheet" href="js/leaflet-0.7.3/leaflet.css" />
	<link rel="stylesheet" href="js/leaflet.draw/leaflet.draw.css" />
	
	<script src="js/leaflet-0.7.3/leaflet.js" type="text/javascript"></script>
	<script src="js/leaflet.draw/leaflet.draw.js" type="text/javascript"></script>
	
	<script src="js/Wicket/wicket.js"></script>

	
	<!-- maps -->
	<script src="js/maps.js" type="text/javascript"></script>
	
	<script src="js/treelib.js"></script>	
	
	
	<!-- test data -->
	<script src="testdata.json"></script> 
	
	<script>
	
		//--------------------------------------------------------------------------------
		function display_data(data) {
			clear_map(map);
			
			result_set = {};
			
			result_geojson = {};						
			result_geojson.type = "FeatureCollection";
			result_geojson.features = [];	
			
			for (var i in data.hits.hits) {
			
				// list
			
				// geo
				var feature = {};
				feature.type = "Feature";				
				feature.geometry = data.hits.hits[i]._source.geometry;
				feature.properties = {};
				
				feature.properties.popupContent = '<html>' + data.hits.hits[i]._source.id + '</html>';
				
				
				result_geojson.features.push(feature);
				
				// tree

			}
			//console.log(JSON.stringify(result_geojson, null, 2));
						
			add_data(result_geojson);	
			
			var newick = "((((((ETKM021_12_Sheldonia_cornea:0.00243,ETKM023_12_Sheldonia_cornea:0.00243):0.00000,ETKM024_12_Sheldonia_cornea:0.00243):0.00353,ETKM022_12_Sheldonia_cornea:0.00381):0.01517,ETKM020_12_Sheldonia_cornea:0.02008):0.04495,(ETKM047_12_Sheldonia_poeppigii:0.00559,((ETKM048_12_Sheldonia_poeppigii:0.00243,ETKM049_12_Sheldonia_poeppigii:0.00243):0.00165,ETKM050_12_Sheldonia_poeppigii:0.00384):0.00301):0.07819):0.00701,((((((((ETKM004_12_Gulella_kraussi:0.00458,ETKM005_12:0.00458):-0.00000,ETKM006_12_Gulella_kraussi:0.00458):0.00572,ETKM003_12_Gulella_kraussi:0.00820):0.08608,(ETKM007_12_Gulella_obovata:0.06454,ETKM026_12_Gulella_obovata:0.05492):0.04257):0.00591,(((ETKM037_12_Urocyclus_kirkii:0.03625,ETKM038_12_Urocyclus_kirkii:0.03725):0.07328,(((ETKM042_12_Sheldonia_leucospira:0.00243,ETKM045_12_Sheldonia_leucospira:0.00243):0.00515,ETKM043_12_Sheldonia_leucospira:0.00966):0.00354,ETKM046_12_Sheldonia_leucospira:0.01461):0.08730):0.00281,((((ETKM082_12_Gastrocopta_servilis:0.01231,ETKM078_12_Gastrocopta_servilis:0.00242):0.00000,ETKM080_12_Gastrocopta_servilis:0.00243):0.00000,ETKM081_12_Gastrocopta_servilis:0.00243):0.00000,ETKM083_12_Gastrocopta_servilis:0.00243):0.09454):0.00281):0.00218,(((ETKM041_12_Opeas_florentiae:0.09232,ETKM052_12_Euonyma_turriformis:0.09496):0.02471,ETKM039_12_Opeas_florentiae:0.09232):0.00456,((ETKM010_12_Gittenedouardia_natalensis:0.03742,((ETKM009_12_Gittenedouardia_natalensis:0.00660,(ETKM029_12_Gittenedouardia_natalensis:0.00871,ETKM019_12_Gittenedouardia_natalensis:0.00540):0.00202):0.00640,ETKM030_12_Gittenedouardia_natalensis:0.01334):0.03422):0.07175,(((ETKM015_12_Trachycystis_ectima:0.00243,ETKM017_12_Trachycystis_ectima:0.00243):0.00338,(((ETKM002_12_Trachycystis_ectima:0.00243,ETKM012_12_Trachycystis_ectima:0.00243):0.00000,ETKM016_12_Trachycystis_ectima:0.00243):0.00000,ETKM018_12_Trachycystis_ectima:0.00243):0.00276):0.00147,ETKM014_12_Trachycystis_ectima:0.00405):0.08831):0.00573):0.00441):0.00229,(ETKM011_12_Opeas_annipacis:0.01113,ETKM079_12_Opeas_annipacis:0.00926):0.09073):0.00193,(ETKM077_12_Zonitoides_arboreus:0.08923,((((ETKM032_12_Trachycystis_loveni:0.00243,ETKM033_12_Trachycystis_loveni:0.00243):-0.00000,ETKM036_12_Trachycystis_loveni:0.00243),(ETKM034_12_Trachycystis_loveni:0.00243,ETKM035_12_Trachycystis_loveni:0.00243)):0.02495,ETKM051_12_Trachycystis_colorama:0.03067):0.05308):0.00853):0.00701);";

			showtree('svg', newick);
			
			$('#svg').svgPan('viewport');
			

		}
	
		//--------------------------------------------------------------------------------
		function do_geo_search(geo) {

			var data = testdata;
			display_data(data);

			//alert(JSON.stringify(geo));
			
			
			
			
		}	
		
		//--------------------------------------------------------------------------------
	//----------------------------------------------------------------------------------------
function showtree(element_id, newick)
{
    var t = new Tree();
    var element = document.getElementById(element_id);
	t.Parse(newick);

	if (t.error != 0)
	{
		//document.getElementById('message').innerHTML='Error parsing tree';
	}
	else
	{
		//document.getElementById('message').innerHTML='Parsed OK';
				
		t.ComputeWeights(t.root);
		
		var td = null;
		
		//var selectmenu = document.getElementById('style');
		//var drawing_type = (selectmenu.options[selectmenu.selectedIndex].value);
		
		var drawing_type = 'circlephylogram';
		
		switch (drawing_type)
		{
			case 'rectanglecladogram':
				td = new RectangleTreeDrawer();
				break;
		
			case 'phylogram':
				if (t.has_edge_lengths)
				{
					td = new PhylogramTreeDrawer();
				}
				else
				{
					td = new RectangleTreeDrawer();
				}
				break;
				
			case 'circle':
				td = new CircleTreeDrawer();
				break;
				
			case 'circlephylogram':
				if (t.has_edge_lengths)
				{
					td = new CirclePhylogramDrawer();
				}
				else
				{
					td = new CircleTreeDrawer();
				}
				break;
				
			case 'cladogram':
			default:
				td = new TreeDrawer();
				break;
		}
		
		// clear existing diagram, if any
		var svg = document.getElementById('svg');
		while (svg.hasChildNodes()) 
		{
			svg.removeChild(svg.lastChild);
		}
		
		
		var g = document.createElementNS('http://www.w3.org/2000/svg','g');
		g.setAttribute('id','viewport');
		svg.appendChild(g);
		
		
		
		
		td.Init(t, {svg_id: 'viewport', width:500, height:500, fontHeight:10, root_length:0.1} );
		
		td.CalcCoordinates();
		td.Draw();
		
		// font size
		var cssStyle = document.createElementNS('http://www.w3.org/2000/svg','style');
		cssStyle.setAttribute('type','text/css');
		
		var font_size = Math.floor(td.settings.height/t.num_leaves);
		font_size = Math.max(font_size, 1);
		
		var style=document.createTextNode("text{font-size:" + font_size + "px;}");
		cssStyle.appendChild(style);
		
		svg.appendChild(cssStyle);

		// label leaves...
		
		
		var n = new NodeIterator(t.root);
		var q = n.Begin();
		while (q != null)
		{
			if (q.IsLeaf())
			{
				switch (drawing_type)
				{
					case 'circle':
					case 'circlephylogram':
						var align = 'left';
						var angle = q.angle * 180.0/Math.PI;
						if ((q.angle > Math.PI/2.0) && (q.angle < 1.5 * Math.PI))
						{
							align = 'right';
							angle += 180.0;
						}
						drawRotatedText('viewport', q.xy, q.label, angle, align)
						break;
				
					case 'cladogram':
					case 'rectanglecladogram':
					case 'phylogram':
					default:				
						drawText('viewport', q.xy, q.label);
						break;
				}
			}
			q = n.Next();
		}
		
		
		//----
		if (0)
		{
			var u = [];
			for (var i in label_to_bin) {
				if (u.indexOf(label_to_bin[i]) == -1)
				{
					u.push(label_to_bin[i]);
				}
			}
		
		
						// Colour scheme from d3js
						// https://github.com/mbostock/d3/wiki/Ordinal-Scales
						var category20  = ['#1f77b4','#aec7e8','#ff7f0e','#ffbb78','#2ca02c','#98df8a','#d62728','#ff9896','#9467bd','#c5b0d5','#8c564b','#c49c94','#e377c2','#f7b6d2','#7f7f7f','#c7c7c7','#bcbd22','#dbdb8d','#17becf','#9edae5'];
						var category20c = ['#3182bd','#6baed6','#9ecae1','#c6dbef','#e6550d','#fd8d3c','#fdae6b','#fdd0a2','#31a354','#74c476','#a1d99b','#c7e9c0','#756bb1','#9e9ac8','#bcbddc','#dadaeb','#636363','#969696','#bdbdbd','#d9d9d9'];
										
						// Get global transform matrix
						gCTM = g.getCTM();
					
						// color stuff
						$( "text" ).each(function( index ) {
											
							// idea from http://srufaculty.sru.edu/david.dailey/svg/getCTM.svg
							SVGRect = this.getBBox();
						
							var rect = document.createElementNS("http://www.w3.org/2000/svg", "rect");
								rect.setAttribute("x", SVGRect.x);
								rect.setAttribute("y", SVGRect.y);
								rect.setAttribute("width", SVGRect.width);
								rect.setAttribute("height", SVGRect.height);
							
								// Pick a colour
								var index = u.indexOf(label_to_bin[$(this).text()]) % 20;							
								//var index = 0;
								var colour = category20[index];
							
								rect.setAttribute("fill", colour);
								rect.setAttribute("opacity", 0.5);
							
								CTM=this.getCTM();
								s=CTM.a+" "+CTM.b+" "+CTM.c+" "+CTM.d+" "+CTM.e+" "+CTM.f;
								rect.setAttributeNS(null,"transform","translate("+ -gCTM.e + "," + -gCTM.f + "),matrix("+s+")");
							
								g.insertBefore(rect, this);						
						});		
		}
			//----
		
		
				
		// Scale to fit window
		var bbox = svg.getBBox();
		
		var scale = Math.min(td.settings.width/bbox.width, td.settings.height/bbox.height);
		
		
		// move drawing to centre of viewport
		var viewport = document.getElementById('viewport');
		viewport.setAttribute('transform', 'scale(' + scale + ')');
		
		// centre
		bbox = svg.getBBox();
		console.log(bbox);
		
		var w = $("#phylogeny").width();
		
		if (bbox.x < 0)
		{
			viewport.setAttribute('transform', 'translate(' + w/2 + ' ' + -bbox.y + ') scale(' + scale + ')');
		}

	}
}			
	
	
	</script>
</head>
<body onload="$(window).resize();">

	<!-- two columns -->
	<div class="content"">

		<!-- left column -->
		<div class="left_column">
		
		<h3>Hello</h3>
		
		<!-- text search -->
		<details open>
			<summary>DNA search</summary>
			<!-- div to ensure textarea expands -->
			<div style="width:100%;">
			<textarea rows="10" placeholder="DNA sequence"></textarea>
			</div>
		</details>	
			
		<!-- small map for searching -->
		<details open>
				<summary>Geographic search</summary>
				<div class="small_map" id="smallmap"></div>				
		</details>		
		
		<!-- tags-->
		
		<!-- results-->	
		<h3>Results</h3>
			
<div class="widget">
	<div class="result">
	ETKM037-12
	<img src="http://exeg5le.cloudimg.io/s/height/40/http://www.boldsystems.org/pics/ETKM/SPRGRMOL0201%2B1331655230.JPG">
	</div>

	<div class="result">
	ETKM037-12
<img src="http://exeg5le.cloudimg.io/s/height/40/http://www.boldsystems.org/pics/ETKM/KENFO1MOL0202%2B1331655224.JPG">
	</div>
	
	<div class="result">
	ETKM037-12
<img src="http://exeg5le.cloudimg.io/s/height/40/http://www.boldsystems.org/pics/ETKM/KENFO1MOL0202%2B1331655224.JPG">
	</div>	


</div>


		</div>

		<!-- right column -->
		<div class="right_column">
			<h1>Data browser</h1>
			
			<!-- tree -->
			<hr />
			<h3>Phylogeny</h3>
			<div id="phylogeny" style="width:100%;height:500px;background-color:white;">
			
			<!-- svg goes here -->
			<svg id="svg" xmlns="http://www.w3.org/2000/svg" version="1.1" height="500" width="1000">
				<g id="viewport">
				</g>
			</svg>
			<!--
			<div>
				<span>Download tree</span> <span>Download distances</span> <span>Download distances</span>
			</div>
			-->
			</div>	
			
			<p/>		
		
			<!-- map -->
			<hr />
			<h3>Map</h3>
			<div id="map" class="big_map">
			</div>
			
			<!-- More -->
			<h3>More</h3>
			<p/>
		
		
		</div>
	
	</div>
	
	<script>
		/* initialise */
		create_small_map();
		create_map();
	</script>
	
	<script>
		/* handle user resizing browser */
		/* http://stackoverflow.com/questions/6762564/setting-div-width-according-to-the-screen-size-of-user */
		$(window).resize(function() { 
			var width = $("#phylogeny").width();
			document.getElementById("svg").setAttribute("width", width);
		});	
	</script>


</body>
</html>
