<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Three columns map</title>
	
	<!-- jquery -->
    <script src="js/jquery.js"></script>
    
    <!-- leaflet -->
	<link rel="stylesheet" href="js/leaflet-0.7.3/leaflet.css" />
	<link rel="stylesheet" href="js/leaflet.draw/leaflet.draw.css" />
	
	<script src="js/leaflet-0.7.3/leaflet.js" type="text/javascript"></script>
	<script src="js/leaflet.draw/leaflet.draw.js" type="text/javascript"></script>
	<script src="js/Wicket/wicket.js"></script>

	<!-- maps -->
	<script src="js/maps.js" type="text/javascript"></script>
	


	<style>
	body {
	  padding:0px;
	  margin:0px;
	  font-family:sans-serif;
	  overflow:hidden; /* stop any scrolling of whole browser contents */
	}
	
	
	.content {
		display:flex;
	}
	
	/* left column */
	.left_column {
		width:300px;
		height:100vh;
		background-color:orange;
		/* padding:2px; */
	}

	/* middle column */
	.middle_column {
		/* width: calc((100% - 300px)/2); */	/* 50% of remaining width */
		width:400px;
		height:100vh;
		border-left:1px solid red;
		background-color:yellow;		
	}
	
	/* right column */
	.right_column {
		/* width: calc((100% - 300px)/2); */ /* 50% of remaining width */
		width:calc(100vw - 700px);
		height:100vh;
		border-left:1px solid red;
		background-color:green;	
	}	

	.small_map {
		width:100%;
		height:300px;
	}

	.big_map {
		width:100%;
		height:100vh;
	}
	

	
	
	</style>
	
</head>
<body>

	<!-- three columns -->
	<div class="content"">

		<!-- left column -->
		<div class="left_column">
			Fixed width left column
			
			<div class="small_map" id="smallmap">
			</div>
			
		</div>

		<!-- middle column -->
		<div class="middle_column">
			Fixed width middle column
		</div>

		<!-- right column -->
		<div class="right_column">
			
			<!-- map -->
			<div id="map" class="big_map">
			</div> 

		</div>

	
	</div>
	
	<script>
		create_small_map();
		create_map();
	</script>	


</body>
</html>